events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js|woff|woff2|ttf|eot|svg|otf|json)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location ~ ^/.*$ {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin http://localhost:80;  # Permite requisições do root na porta 80
                add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
                add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Requested-With';
                return 204;  # Resposta para a requisição OPTIONS
            }
        }
    }
}